/*
================================================================================
|                                     reset                                     |
================================================================================
*/
body{ margin:0; padding:0;.font_main();background-color:#FFFFFF; height:100%; position:relative; font-size:13px!important; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
/*MAIN*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, 
form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer,
header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; }
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
body {line-height: 1;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: ''; content: none;}
table {border-collapse: collapse; border-width: 0px; padding: 0px; margin: 0px;}
html{height:100%; -webkit-text-size-adjust: none;-ms-text-size-adjust: none;}
input, textarea {color: #333;  outline:none; border-radius: 0; -moz-border-radius: 0; -webkit-border-radius: 0; -webkit-appearance: none;}
input[type="button"], input[type="submit"], button {cursor: pointer}
td{margin: 0px; padding: 0px;}
form{padding: 0px; margin: 0px;}
li {list-style: none;}
a{color: #000100; -moz-transition: all 0.2s linear; -o-transition: all 0.2s linear; -ms-transition: all 0.2s linear; -webkit-transition: all 0.2s linear; transition: all 0.2s linear; text-decoration:none; outline:none;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
input[type=submit], input[type=button], button{-webkit-appearance: none; outline: none;}
*{outline: none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.clearfix:after,
.wrapper:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.clear {
    clear: both;
}

/***** Fonts */
@font-face {
    font-family: 'fs_elliot_probold';
    src: url('../fonts/fselliotpro-bold-webfont.eot');
    src: url('../fonts/fselliotpro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/fselliotpro-bold-webfont.woff2') format('woff2'),
         url('../fonts/fselliotpro-bold-webfont.woff') format('woff'),
         url('../fonts/fselliotpro-bold-webfont.ttf') format('truetype'),
         url('../fonts/fselliotpro-bold-webfont.svg#fs_elliot_probold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'fs_elliot_proregular';
    src: url('../fonts/fselliotpro-webfont.eot');
    src: url('../fonts/fselliotpro-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/fselliotpro-webfont.woff2') format('woff2'),
         url('../fonts/fselliotpro-webfont.woff') format('woff'),
         url('../fonts/fselliotpro-webfont.ttf') format('truetype'),
         url('../fonts/fselliotpro-webfont.svg#fs_elliot_proregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'fs_elliot_prolight';
    src: url('../fonts/fselliotpro-light-webfont.eot');
    src: url('../fonts/fselliotpro-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/fselliotpro-light-webfont.woff2') format('woff2'),
         url('../fonts/fselliotpro-light-webfont.woff') format('woff'),
         url('../fonts/fselliotpro-light-webfont.ttf') format('truetype'),
         url('../fonts/fselliotpro-light-webfont.svg#fs_elliot_prolight') format('svg');
    font-weight: normal;
    font-style: normal;
}

/**
 * Всякие заготовки
 */
.transition (@property: all, @duration: 0.25s, @function:linear, @delay:0s){
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -o-transition: @arguments;
    transition: @arguments;
    }
.border-radius (@radius: 2px){ 
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
    }
.box-sizing(@type: content-box){
    box-sizing: @type;
    -ms-box-sizing: @type;
    -moz-box-sizing: @type;
    -webkit-box-sizing: @type; 
    }
.tr (){
    text-transform: uppercase
    }
.hvr () {
    .transition();
    border-bottom: 1px solid;
    border-color: initial;

    &:hover {
        border-bottom: 1px solid transparent;
    }
}
.hvr_trans () {
    .transition();
    border-bottom: 1px solid transparent;

    &:hover {
        border-color: initial;
    }
}

/****** Эффект для placeholder */
.field_effect::-webkit-input-placeholder       {text-indent: 0;   transition: text-indent 0.3s ease;}
.field_effect::-moz-placeholder                {text-indent: 0;   transition: text-indent 0.3s ease;}
.field_effect:-moz-placeholder                 {text-indent: 0;   transition: text-indent 0.3s ease;}
.field_effect:-ms-input-placeholder            {text-indent: 0;   transition: text-indent 0.3s ease;}
.field_effect:focus::-webkit-input-placeholder {text-indent: 80px; transition: text-indent 0.3s ease;opacity: 0.3;}
.field_effect:focus::-moz-placeholder          {text-indent: 80px; transition: text-indent 0.3s ease;opacity: 0.3;}
.field_effect:focus:-moz-placeholder           {text-indent: 80px; transition: text-indent 0.3s ease;opacity: 0.3;}
.field_effect:focus:-ms-input-placeholder      {text-indent: 80px; transition: text-indent 0.3s ease;opacity: 0.3;}

/****** Colors */
@darck: #191919; 
@white: #fff;
@white2:#bdbdbd;
@gray:  #C8C8C8;
@gray2: #c6c6c6;
@gray3: #444444;
@gray4: #454545;
@gray5: #7f7f7f;
@blue:  #2e55ad;
@green: #38BE3E;

/****** FONTS */
.font_main() {font-family: 'Roboto Condensed', sans-serif;font-weight: 400;}
.font01_300() {font-family: 'fs_elliot_prolight';}
.font01_400() {font-family: 'fs_elliot_proregular';}
.font01_700() {font-family: 'fs_elliot_probold';}

/****** Fields */
.form_row {
    margin-top: 30px;
    overflow: hidden;
    position: relative;

    &:first-child {
        margin-top: 0;
    }
    &._tech {
        margin: 0 0 0 -30px;
    }
    &._bottom {
        display: block;
    }
}
.form__field {
    background-color: transparent;
    border: 1px solid @gray;
    width: 100%;
    height: 50px;
    outline: none;

    color: @gray2;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 4px;
    text-align: center;
    .font_main();
    .tr();

    &::-webkit-input-placeholder {color: @gray2;}
    &::-moz-placeholder {color: @gray2;}
    &:-moz-placeholder {color: @gray2;}
    &:-ms-input-placeholder{color: #333;}
}

/****** Buttons */
.but {
    display: block;
    height: 50px;
    cursor: pointer;
    border: 1px solid transparent;
    overflow: hidden;
    background-color: @blue;
    position: relative;  
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s; 
    position: relative; 

    color: @white;
    letter-spacing: 4px;
    font-size: 14px;
    font-weight: 700;
    line-height: 50px;
    text-transform: uppercase;  
    text-align: center;
}
.but_icon {
	&:before {
		content: "";
		position: absolute;
		right: 19px;
		top: 16px;
		width: 24px;
		height: 16px;
		background: url('../img/but_icon.png') no-repeat 0 0;
		.transition();
	}
	&:hover {
		&:before {
			top: 19px;
		}
	}
}
.but span {
    position: relative;
    z-index: 2;
}
.but:hover {
    color: #0e83cd;
}
.but:hover:after {
    height: 400%;
    opacity: 1;
}
.but:after {
    content: '';
    position: absolute;
    z-index: 1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    width: 100%;
    height: 0;
    top: 50%;
    left: 50%;
    background: #fff;
    opacity: 0;
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
}                                                               

/****** wrappers */
.main-wrapper{ 
    padding: 0;
    position: relative;
    overflow: hidden;
    min-height:100%;
}
.content{
    width:100%;
}
/* loader */
.loaded .main-wrapper{visibility:hidden;}
.icon-load{background:url(../img/loader.gif) no-repeat left top;width:40px;height:40px;position:fixed;left:50%;top:50%;margin-left:-20px;margin-left:-20px;display:none;}
.loaded .icon-load{display:block;}

/****** other */  
.fixed_line {  
    position: fixed;  
    left: 0;
    top: 0;
    width: 70px;
    height: 100vh;
    background-color: @darck; 
	z-index: 1;    
}
.fixed_line_logo {
    width: 650px;
    position: absolute;
    left: -297px;
    margin-top: 36px;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    span {
        .tr();
        color: @white;
        &:first-child {
            font-size: 10px;
            font-weight: 400;
            position: relative;
            right: 11px;
            letter-spacing: 1px;
            top: -11px;
        }
        &:nth-child(3) {
            font-size: 25px;
            font-weight: 700;
        }
        &:last-child {
            font-weight: 300;
            font-size: 25px;
        }
    }
    img {
        width: 40px;
        height: 43px;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
        margin: 0 10px -10px 7px;
    }
}