.create_service {
    display: table;
    margin: 0 auto 88px;
}
@import (less) "reset.less"; 
//other
.page_search_help {
    .tech_search_col:first-child {
        width: 47%;
        min-height: 785px;
    }
    .tech_search_col:last-child {
        width: 53%;
        padding-left: 0!important;
    }
}
/*
================================================================================
|                                     DOWNLOAD                                   |
================================================================================
*/
.thank_download {
    height: 601px;
    box-shadow: -27.6px 11.7px 95px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    .wrapper {
        height: 100%;
        position: relative;
        padding: 108px 0 0 408px;
    }
}
.thank_download_man {
    position: absolute;
    top: -17px;
    left: -183px;
    width: 586px;
    height: 684px;
    background: url('../img/tech_thank_bg.png') no-repeat 0 0;
}
.thank_download_laptop {
    position: absolute;
    bottom: -111px;
    right: -102px;
    width: 667px;
    height: 374px;
    background: url('../img/tech_thank_bg2.png') no-repeat left 0;
    &:before {
        content: "";
        position: absolute;
        left: 30px;
        top: 150px;
        width: 96px;
        height: 31px;
        background: url('../img/tech_thank_arrow.png') no-repeat left 0;
        background-size: contain;
    }
}
.thank_download_titles {
    color: @darck;
    font-weight: 300;
    font-size: 45px;
    text-transform: uppercase;

    margin-bottom: 36px;
    max-width: 605px;
    line-height: 53px;
    span {
        font-weight: 700;
    }
}
.thank_download__slogan {
    color: @blue;
    .font01_700();
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;

    padding-left: 20px;
    border-left: 4px solid @blue;
    margin-bottom: 116px;
    max-width: 506px;
    position: relative;

    z-index: 1;
}
.thank_download__info {
    color: @darck;
    .font01_300();
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;

    max-width: 270px;
    letter-spacing: 0px;
}

/*
================================================================================
|                                     TECHNOLOGIES                             |
================================================================================
*/
.tech {
    height: 360px;
    overflow: hidden;
    background: url('../img/tech_bg.jpg') no-repeat 0 0;
    background-size: cover;
    .wrapper {
        position: relative;
    } 
}
.tech_book {
    position: absolute;
    left: 6px;
    top: -34px;
    width: 665px;
    height: 558px;
    background: url('../img/tech_book.png') no-repeat 0 0;
}
.tech_button {
    width: 470px;
    min-height: 240px;
    float: right;
    background: url('../img/tech_button_bg.png') no-repeat 55px 0;
    margin: 53px 92px 0 0;
    padding: 107px 0 0 0;;
    .but {

    }
}

/*
================================================================================
|                                     CREATE                                   |
================================================================================
*/
.create {
    padding: 67px 0 110px;
    background-color: @white;
    .but {
        max-width: 310px;
        margin: 0 auto;
    }
}
.create_slogan {
    color: @gray5;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 4.5px;
    text-align: center;

    margin-bottom: 47px;
}
.create_titles {
    color: @darck;
    font-size: 40px;
    line-height: 50px;
    font-weight: 300;
    text-align: center;

    margin-bottom: 59px;
    div {
        font-weight: 700;
    }
}
.create_service {
    li {
        float: left;
        max-width: 340px;
        padding-left: 55px;
        padding-right: 7px;
        position: relative;

        color: @darck;
        .font01_300();
        font-size: 19px;
        line-height: 27px;
        margin-left: 100px;
        &:first-child {
            margin-left: 0;
        }
        &:before {
            content: "";
            background: url('../img/sprites_icon.png') no-repeat 0 0;
            position: absolute;
            left: 0;
            top: 0;
            width: 35px;
            height: 35px;
        }
        &._icon_1 {
            &:before {
                background-position: 0 0;  
            }
        }
        &._icon_2 {
            &:before {
                background-position: -41px 0;  
            }
        }
        &._icon_3 {
            &:before {
                background-position: -87px 0;  
            }
        }
    }
}
.create_content {
    margin-bottom: 38px;
}
.create_content_col {
    float: left;
    width: 50%;
    min-height: 465px;
    &:first-child {
        background: url('../img/create_column_bg.png') no-repeat 20px 5px;
    }
    &:last-child {
        padding-left: 23px;
    }
}
.create_content__title {
    color: @gray3;
    .font01_300();
    font-size: 30px;
    line-height: 38px;

    margin-bottom: 45px;
    max-width: 365px;
}
.create_content_menu {
    li {
        position: relative;
        padding-left: 30px;

        color: @gray3;
        .font01_400();
        font-size: 16px;
        line-height: 25px;
        margin-bottom: 9px;
        &:before {
            content: "";
            background: url('../img/create_content_menu_icon.png') no-repeat 0 0;
            position: absolute;
            left: 0;
            top: 9px;
            width: 16px;
            height: 16px;
        }
    }
}

/*
================================================================================
|                                     TECH                                   |
================================================================================
*/
.tech_search {
    height: 766px;
    background: url('../img/tech_bg.jpg') no-repeat 0 0;
    background-size: cover;
    &._min {
        height: 615px;
        .tech_search_col img {
            right: -78px;
            top: -56px;
            position: absolute;
        }
    }
}
.tech_search_col {
    float: left;
    width: 50%;
    position: relative;
    img {
        display: block;
        margin: 0 auto 0;
        position: relative;
        right: 31px;
        top: -40px;
    }
    &:last-child {
        padding-top: 69px;
        padding-left: 24px;
    }
}
.tech_search_form_col {
    float: left;
    width: 50%;
    padding-left: 30px;
}
.tech_search_download {
    position: absolute;
    right: 77px;
    width: 148px;
    height: 80px;
    border-top: 1px solid @white;
    border-bottom: 1px solid @white;
    border-right: 1px solid @white;

    color: @white;
    letter-spacing: 1px;
    top: 195px;
    padding: 18px 0 0 0;
    i {
        content: "";
        background: url('../img/tech_search_download_line.png') no-repeat 0 0;
        width: 14px;
        height: 80px;
        position: absolute;
        left: -13px;
        bottom: -1px;
    }
}
.tech_search_download__txt {
    font-size: 18px;
    margin-bottom: 7px;
    .font01_300();
    letter-spacing: 0.1px;
    text-align: right;
    padding-right: 20px;
}
.tech_search_download_emount {
    font-size: 20px;
    font-weight: 700;
    position: relative;
    text-align: right;
    padding-right: 37px;
    &:before {
        content: "";
        background: url('../img/but_icon.png') 0 0;
        width: 24px;
        height: 16px;
        position: absolute;
        left: 32px;
        top: 3px;
    }
}
.tech_search_titles {
    margin-bottom: 30px;
    font-size: 45px;
    color: @white;
    div {
        &:first-child {
            font-weight: 300;
            margin-bottom: 9px;
        }
        &:last-child {
            font-weight: 700;
        }
    }  
}
.tech_search__desc {
    color: #d8d8d8;
    .font01_700();
    font-size: 18px;
    line-height: 24px;

    margin-bottom: 33px;
    &._light {
        color: @white;
        .font01_300();

        margin-bottom: 27px;
        font-size: 15px;
    }
}
.tech_search_list {
    margin-bottom: 33px;
    li {
        margin-bottom: 28px;
        position: relative;
        padding-left: 52px;

        color: @gray; 
        .font01_300();
        font-size: 19px;
        font-weight: 300;
        &:before {
            content: "";
            background: url('../img/sprites.png') no-repeat 0 0;
            width: 36px;
            height: 36px;
            position: absolute;
            left: 0;
            top: 0;
        }
        &._first {
            &:before {
                background-position: -100px 0;
            }
        }
        &._middle {
            &:before {
                background-position: -97px -42px;
                top: 4px;
            }
        }
        &._last {
            &:before {
                background-position: -100px -85px;
                top: -8px;
            }
        }
    }
}//tech_list

/*
================================================================================
|                                     NECESSARY                                   |
================================================================================
*/
.necessary {
    background-color: @white;
    padding: 84px 0 100px;

    text-align: center;
    color: @darck;
}
.necessary__title {
    
    .font01_300();
    font-size: 30px;
    margin-bottom: 75px;
    text-align: center;
}
.necessary_items {
    margin: 0 0 65px -80px;
}
.necessary_items_col {
    float: left;
    width: 33.33%;
    padding-left: 80px;
}
.necessary_items__icon {
    margin: 0 auto 8px;
    background: url('../img/sprites.png') no-repeat 0 0; 
    width: 80px;
    height: 80px;

    &._icon_1 {
        background-position: -144px 7px;
    }
    &._icon_2 {
        background-position: -242px 14px;
    }
    &._icon_3 {
        background-position: -347px 13px;
    }
}
.necessary_items__desc {
    .font01_400();
    font-size: 16px;
    line-height: 25px;
}
.necessary_desc {
    color: @blue;
    .font01_700();
    font-size: 18px;
    line-height: 27px;

    border: 2px solid @blue;
    padding: 39px 0 34px;
    position: relative;
    text-align: center;
    &._help {
        margin-top: 95px;
        padding: 59px 0 45px;
    }
}
.necessary_desc__icon {
    background-color: @white;
    width: 170px;
    height: 75px;
    position: absolute;
    margin: 0 auto;
    top: -55px;
    left: 0;
    right: 0;
    &:before {
        content: '';
        margin: 5px auto 0;
        width: 66px;
        height: 74px;
        background: url('../img/sprites.png') no-repeat 0 0;
        display: block; 
    }
}
.necessary_desc {
    &._help {
        .necessary_desc__icon {
            width: 370px;
            top: -39px;
            &:before {
                position: absolute;
                left: 43px;
                top: 12px;
                background-position: -501px 0;
                width: 41px;
                height: 41px;
            }
            span {
                color: @blue;
                font-size: 45px;
                font-weight: 700;
                text-transform: uppercase;
                position: relative;
                display: block;
                font-style: normal;
                letter-spacing: -3px;
                padding-top: 25px;
            }
        }
    }
}

/*
================================================================================
|                                     INTRO                                    |
================================================================================
*/
.intro {
    height: 703px;
    background: url('../img/intro_bg.jpg') no-repeat 0 0;
    background-size: cover;
    .wrapper {
        position: relative;
    }
}
//about
.intro_about {
    padding-top: 193px;
    .but {
        max-width: 435px;
    } 
    .but:hover:after {
        height: 490%;
    }
}
.intro_about_col {
    float: left;
    width: 50%;
    height: 100%;
    position: relative;
}
.intro_about_name {
    border-left: 5px solid @blue;
    padding-left: 20px;
    position: absolute;
    bottom: -268px;
    right: 12px;;
    span {
        display: block;
        font-size: 16px;
        font-weight: 300;
        font-family: 'FSElliotProlight',sans-serif;
        color: #ffffff;
        &:first-child {
            color: @white;
            font-size: 20px;
            font-weight: 700;
            font-family: 'FSElliotProbold',sans-serif;
            margin-bottom: 8px;
            padding-top: 5px;
        }
    }
}
.intro_about__title {
    color: @white;
    .font01_700();
    line-height: 30px;
    font-size: 25px;
    margin-bottom: 30px;
}
.intro_about__info {
    font-size: 22px;
    line-height: 30px;
    .font01_300();
    color: @white;

    margin-bottom: 53px;
}

/*
================================================================================
|                                     SEARCH_DONE                                    |
================================================================================
*/
.search_done {
    
}
.search_done__title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 45px;
    color: @blue;

    margin-bottom: 60px;
    padding-top: 132px;
}
.search_done__desc {
    text-transform: uppercase;
    color: @white;
    font-size: 30px;
    font-weight: 300;
    line-height: 34px;
    span {
        font-weight: 700;
    }
}

/*
================================================================================
|                                     INSTRUCTION                                   |
================================================================================
*/
.instruction {
    background-color: @white;
    padding: 167px 0 94px;
}
.instruction_colums {
    margin: 0 0 0 -30px;
    overflow: hidden;
    width: 100%;
}
.instruction_col {
    width: 33.33%; 
    float: left;
    text-align: center;
    padding-left: 30px;
    position: relative;
    .but {
        max-width: 230px;
        margin: 0 auto;
    }
}
.instruction_icon {
    display: block;
    margin: 0 auto 8px;
    width: 100%;
    height: 208px;
    background-size: contain;
    &._icon_1 {
        background: url('../img/instruction_icon1.png') no-repeat center;
    }
    &._icon_2 {
        background: url('../img/instruction_icon2.png') no-repeat 0 19px;
        background-size: contain;
    }
    &._icon_3 {
        background: url('../img/instruction_icon3.png') no-repeat 0 19px;
        background-size: contain;
    }
}
.instruction__level {
    color: @blue;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;

    margin-bottom: 16px;
    letter-spacing: 1px;
}
.instruction__desc {
    color: @darck;
    .font01_400();
    font-size: 17px;
    line-height: 25px;
    &._min {
        max-width: 207px;
        margin: 0 auto 14px;
    }
}

/*
================================================================================
|                                     FOOTER                                   |
================================================================================
*/
.footer{    
    padding: 54px 60px 50px 138px;
    height: 120px; 
    position: absolute;
    left: 0px; 
    bottom: 0px;
    width: 100%;  
    background-color: @darck;

    .font01_400();
    font-size: 14px;
}
.footer_support {
    float: left;
    color: @white2;
    a {
        color: @blue;
        .hvr_trans();
    }
}
.footer_service {
    float: right;
    padding-right: 46px;
    a {
        float: left;
        margin-left: 52px;
        color: @gray4;
        .hvr();
    }
}
@import (less) "adapts.less"; 