/*
================================================================================
|                                     ВСЕ ПО ИЗОБРАЖЕНИЯМ                      |
================================================================================
*/
http://css-live.ru/articles/kratkij-obzor-object-fit-i-object-position.html

//картика без цвета
img {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray; /* IE 6-9 */
}
img {
    height: 100%;
	left: 0;
	object-fit: cover;
	-webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
	object-position: top;
	top: 0;
	width: 100%;
}
img {
  background: yellow;
  height: 180px;
  object-fit: none;
  object-position: 50% 50%; /* Даже если это не объявлять, изображение всё равно отцентрируется. */
}

//для слайдера
  height: 100%;
  left: 0;
  width: auto;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);

/*
================================================================================
|                                     ВСЕ ПО ТЕНЯМ                             |
================================================================================
*/
/*Внутрення тень блока:*/
box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9);
box-shadow: 4px 0px 17px -9px #000000 inset; /*- с уклоном *.

=
/*Просто тень блока:*/
box-shadow: 5px 4px 4px 0px rgba(0, 0, 0, 0.2); //- с уклоном
box-shadow: 0px 1px 4px 2px rgba(0, 0, 0, 0.1); /*- без уклона а по всему контуру*.

/*вариан2*/
box-shadow: -1px 2px 2px rgba(0, 0, 0, 0.5);

/*Тень текста:*/
text-shadow: 1px 1px 2px black, 0 0 1em red;
text-shadow: 1px 1px 0 #fff;

/*
================================================================================
|            VERTICAL MIDDLE - выравнивание по вертикале                       |
================================================================================
*/
.outer {
    position: relative;
}

.inner {
    height: 100px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
}
    table-layout: fixed;

/*
================================================================================
|                             HOVERS                                           |
================================================================================
*/
/****** hvr_effect_1 */
.hvr_effect_1 {
  color: #97908B;
  border-bottom: 2px solid transparent;
  -webkit-transition: all 0.25s linear 0s;
  -moz-transition: all 0.25s linear 0s;
  -o-transition: all 0.25s linear 0s;
  transition: all 0.25s linear 0s;
  position: relative;
}
.hvr_effect_1:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0%;
  height: 2px;
  background: #97908B;
  transition: width 0.15s 0.15s;
}
.hvr_effect_1:hover:after {
  width: 100%;
}

/****** button hover http://tympanus.net/Development/CreativeButtons/ */
.button {
    border: none;
    padding: 0 37px;
    height: 46px;
    line-height: 46px;
    cursor: pointer;
    outline: none;
    .transition(); 
    .tr();
    .box();
    display: inline-block;
    font-size: 19px;
    text-align: center;
    font-weight: 600;
    background: #FFCF54;
    position: relative;
    color: #0092D1;
    z-index: 2;
}//button
.btn-1e {
    border: 3px solid #fff;
    overflow: hidden;
    height: 50px;
}

.btn-1e:after {
    content: '';
    position: absolute;
    z-index: -1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    width: 100%;
    height: 0;
    top: 50%;
    left: 50%;
    background: #fff;
    opacity: 0;
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
}

.btn-1e:hover,
.btn-1e:active {
    color: #666; 
}

.btn-1e:hover:after {
    height: 300%; 
    opacity: 1;
}

.btn-1e:active:after {
    height: 400%;
    opacity: 1;
}

/*
================================================================================
|                                     ВСЕ ПО ТЕКСТУ                                |
================================================================================
*/
перевернутый текст

position: absolute;
top: 0;
left: 0;
width: 19px;
height: 88px;

-webkit-transform: rotate(-90deg); //Chrome, Safari
-moz-transform: rotate(-90deg); //Firefox
-o-transform: rotate(-90deg); //Opera
-ms-transform: rotate(-90deg); //IE
transform: rotate(-90deg); //браузеры без префексов

//треугольник
.block {
    background: green;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    color: #fff;
   }
   .block::after {
    content: ''; 
    position: absolute; /* Абсолютное позиционирование */
    left: 20px; bottom: -20px; /* Положение треугольника */
    border: 10px solid transparent; /* Прозрачные границы */
    border-top: 10px solid green; /* Добавляем треугольник */
   }

                                                                                                                                                                     Знак сноски <sup> сверху </sup> или индекс <sub> снизу </sub> от текста

/* ====================================================
   OTHER
======================================================= */
.__icon2 {
    .virt_img();
    background-position: -301px 0;
    width: 15px;
    height: 15px;
    margin-right: 7px;
}
.__icon {
    background: @sprites;
    background-position: -338px 0;
    width: 14px;
    height: 29px;
    position: absolute;
    left: 0;
    top: 3px;
}
.header__logo {
    background: @sprites;
    background-position: 0 0;
    width: 105px; 
    height: 60px;
    float: left;
    margin-top: 5px;
}
.c-header__logo {
  background: url('../images/sprites.png') no-repeat;
  background-position: -51px 2px;
  width: 235px;
  height: 45px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
._field {
    height: 41px;
    outline: none;
    border: none;
    background: none;
    .box();
    padding-left: 10px;
}

.c-support-menu {
    li {
        margin-bottom: 13px;
        overflow: hidden;
        position: relative;

        &:before {
            .virt_img();
            background-position: -303px -41px;
            width: 5px;
            height: 5px;
            margin-right: 10px;
            margin: auto 0;
            top: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            
        }
        a {
            width: 80%;
            float: left;
            padding-left: 12px;
            .transition();

            &:hover {
                color: #9A9A9A;
            } 
        }

    }//li
    
}//ul.c-support-menu

:nth-child(5);

/****** icon TXT */
.footer__phone {
    color: #0092D1;
    font-size: 14px;

    &:hover {
      &:after {
        right: -5px;
       }
    }

    &:before {
        .virt_img();
        background-position: -557px 0;
        width: 13px;
        height: 13px;
        display: inline-block;
        margin-right: 6px;
        position: relative;
        top: 2px;
        right: 0;
        .transition();
    }
    &:after {
        .virt_img();
        background-position: -317px -41px;
        width: 8px;
        height: 11px;
        display: inline-block;
        margin-left: 9px;
        position: relative;
        top: 2px;
        right: 0;
        float: right;
        .transition();
    }
}//phone
//для скрипта градиента текста .sn-pxg U.pxg-set, .sn-pxg U.pxg-set S{min-width:100%;}
/****** maps */
<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=aqUQKImJm_Os-MwYGn-QeZ5wQ1HMl0qI&amp;width=100%&amp;height=448&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=5XrCJ-HbT1Hy__rnITITctHX9zJq5VcX&width=100%&height=400&lang=ru_UA&sourceType=constructor&scroll=true"></script>
<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=HWZhR_AmWiXCL943xZIYexIFPaIOhdxw&amp;width=100%&amp;height=442&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>

//запрещаем зум по карте
<script src="//api-maps.yandex.ru/2.0/?load=package.standard&lang=ru-RU" type="text/javascript"></script>

<script type="text/javascript">
   // Дождёмся загрузки API и готовности DOM.
    ymaps.ready(init);

    function init () {
        // Создание экземпляра карты и его привязка к контейнеру с
        // заданным id ("map").
        myMap = new ymaps.Map('map', {
            // При инициализации карты обязательно нужно указать
            // её центр и коэффициент масштабирования.
            center:[55.76, 37.64], // Москва
            zoom:10
        });

        // Создание метки 
        var myPlacemark = new ymaps.Placemark(
        // Координаты метки
        [50.42322357301715,30.441111499999945]        
        );
 
        // Добавление метки на карту
        myMap.geoObjects.add(myPlacemark);

        document.getElementById('destroyButton').onclick = function () {
            // Для уничтожения используется метод destroy.
            myMap.destroy();
        };

    }
  </script>
<div id="map" class="contacts__map" style="width: 100%;height: 422px;">
            
          </div> 

          пример поиска координат
          https://yandex.ru/map-constructor/location-tool/
/* ====================================================
   gradients
======================================================= */
/*horisontal

to top  0deg  Снизу вверх.  
to left 270deg  Справа налево.  
to bottom 180deg  Сверху вниз.  
to right  90deg Слева направо.  
to top left   От правого нижнего угла к левому верхнему.  
to top right    От левого нижнего угла к правому верхнему.  
to bottom left    От правого верхнего угла к левому нижнему.  
to bottom right   От левого верхнего угла к правому нижнему.
*/
background: linear-gradient(to top, #fff 0%, transparent 100%);

//двух цветный сложный градиент
background-color: #f0f0f0; - низ первой верхней половины
background-image: -webkit-gradient(linear,left top, left bottom,from(#fefefe), color-stop(0.5,#f0f0f0), color-stop(0.51, #e6e6e6));
background-image: -moz-linear-gradient(#fefefe 0%, #f0f0f0 50%, #e6e6e6 51%);
background-image: -o-linear-gradient(#fefefe 0%, #f0f0f0 50%, #e6e6e6 51%);
background-image: -ms-linear-gradient(#fefefe 0%, #f0f0f0 50%, #e6e6e6 51%);
background-image: linear-gradient(#fefefe 0%, #f0f0f0 50%, #e6e6e6 51%);

#fefefe; - верх первой верхней половины
#f0f0f0; - низ первой верхней половины
#e6e6e6; - верх второй нижней половины

/* ====================================================
   БЭМ
======================================================= */
/*
C (Component) - базовые элементы структуры, именно их оформление отвечает за внешний вид страницы. Примеры именования: c-card, c-checklist.
L (layout module) - блоки разметки, классы, не имеющие отношения к оформлению элементов и использующиеся исключительно для позиционирования компонентов. Примеры именования: l-grid, l-container.
H (Helpers) - классы, выполняющие одну функцию. Довольно часто в них встречается !important, используются для позиционирования или изменения видимости объекта. Примеры именования: h-show, h-hide.
Is, Has (States) - описывают возможные состояния компонента. Более детально эти классы мы разберем в проблеме 6. Примеры именования: is-visible, has-loaded.
Js (JavaScript hooks) - классы, которые используются для связи компонентов со скриптами. Примеры именования: js-tab-switcher.
*/

//стилизация нумерованая для списка 
ol{
  counter-reset: myCounter;
}

li{
  list-style: none;
}

li:before {
  counter-increment: myCounter;
  content:counter(myCounter);
  color: white;
  background: #2980B9;
  display: inline-block;
  text-align: center;
  margin: 5px 10px;
  line-height: 40px;
  width: 40px;
  height: 40px;
}
html
<ol>
  <li> Посадить дерево </li>
  <li> Построить дом </li>
  <li> Вырастить сына </li>
</ol>

//button up
<div class="but-up" id="toTop"></div>

Самые важные разрешения экрана, при адаптивной верстке
Вот они:

320 px — Мобильные устройства (портретная ориентация);
480 px — Мобильные устройства (альбомная ориентация);
600 px — Небольшие планшеты;
768 px — Планшеты (портретная ориентация);
1024 px — Планшеты (альбомная ориентация)/Нетбуки;
1280 px и более — PC.

@media (min-width: 768px)and (max-width: 991px) {




