body {
  margin: 0px;
  padding: 0px;
  font-family: 'Roboto Condensed', sans-serif;
  background-color: #FFFFFF;
  height: 100%;
  position: relative;
  font-size: 14px!important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-width: 0px;
  padding: 0px;
  margin: 0px;
}
html {
  height: 100%;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}
input,
textarea {
  color: #333;
  outline: none;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  -webkit-appearance: none;
}
input[type="button"],
input[type="submit"],
button {
  cursor: pointer;
}
td {
  margin: 0px;
  padding: 0px;
}
form {
  padding: 0px;
  margin: 0px;
}
li {
  list-style: none;
}
a {
  color: #000100;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  text-decoration: none;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input[type=submit],
input[type=button],
button {
  -webkit-appearance: none;
  outline: none;
}
* {
  outline: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.clearfix:after,
.wrapper:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
html,
body {
  height: 100%;
}
/***** Fonts */
@font-face {
  font-family: 'Castellar';
  src: url('../fonts/Castellar.eot');
  src: url('../fonts/Castellar.eot?#iefix') format('embedded-opentype'), url('../fonts/Castellar.woff2') format('woff2'), url('../fonts/Castellar.woff') format('woff'), url('../fonts/Castellar.svg#Castellar') format('svg');
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-00F7;
}
/**
 * Всякие заготовки
 */
/****** Эффект для placeholder */
.field_effect::-webkit-input-placeholder {
  text-indent: 0;
  transition: text-indent 0.3s ease;
}
.field_effect::-moz-placeholder {
  text-indent: 0;
  transition: text-indent 0.3s ease;
}
.field_effect:-moz-placeholder {
  text-indent: 0;
  transition: text-indent 0.3s ease;
}
.field_effect:-ms-input-placeholder {
  text-indent: 0;
  transition: text-indent 0.3s ease;
}
.field_effect:focus::-webkit-input-placeholder {
  text-indent: 80px;
  transition: text-indent 0.3s ease;
  opacity: 0.3;
}
.field_effect:focus::-moz-placeholder {
  text-indent: 80px;
  transition: text-indent 0.3s ease;
  opacity: 0.3;
}
.field_effect:focus:-moz-placeholder {
  text-indent: 80px;
  transition: text-indent 0.3s ease;
  opacity: 0.3;
}
.field_effect:focus:-ms-input-placeholder {
  text-indent: 80px;
  transition: text-indent 0.3s ease;
  opacity: 0.3;
}
/****** Fields */
.form__field {
  background-color: white;
  border: 1px solid #c7c7c7;
  width: 100%;
  height: 38px;
  outline: none;
  padding: 11px 0 12px 12px;
  color: #39454e;
  font-weight: 300;
  line-height: 38px;
}
.form__field::-webkit-input-placeholder {
  color: #39454e;
}
.form__field::-moz-placeholder {
  color: #39454e;
}
.form__field:-moz-placeholder {
  color: #39454e;
}
.form__field:-ms-input-placeholder {
  color: #39454e;
}
/****** Buttons */
.button {
  height: 38px;
  border: none;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  -webkit-transition: all 0.25s linear 0s;
  -moz-transition: all 0.25s linear 0s;
  -o-transition: all 0.25s linear 0s;
  transition: all 0.25s linear 0s;
  display: inline-block;
  background-color: #45b271;
  font-family: 'Roboto Condensed', sans-serif;
  position: relative;
  color: white;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}
.button span {
  display: table;
  margin: 0 auto 0;
}
.button:hover {
  opacity: 0.5;
}
/****** titles */
.title {
  color: #1a1f23;
  font-size: 26px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  line-height: 30px;
}
/****** wrappers */
.main-wrapper {
  padding: 0;
  position: relative;
  overflow: hidden;
  min-height: 100%;
}
.wrapper {
  position: relative;
  height: 100%;
}
.content {
  width: 100%;
}
/* loader */
.loaded .main-wrapper {
  visibility: hidden;
  background-color: #fff;
  height: 100em;
}
.icon-load {
  background: url(../img/loader.gif) no-repeat left top;
  width: 40px;
  height: 40px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -20px;
  display: none;
}
.loaded .icon-load {
  display: block;
}
/*
================================================================================
|                                     HEADER                                   |
================================================================================
*/
.header {
  width: 100%;
  padding: 12px 0 0;
  margin-bottom: 65px;
  border-bottom: 1px solid #fff;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.header_list {
  display: table;
  margin: 0 auto;
}
.header_list li {
  float: left;
  margin-left: 75px;
}
.header_list li:first-child {
  margin-left: 0;
}
.header_list li:before {
  content: "";
  background: url('../img/sprites.png') no-repeat;
  width: 28px;
  height: 24px;
  float: left;
  margin-right: 13px;
}
.header_list li a {
  position: relative;
  top: 5px;
  color: #fefefe;
  font-size: 15px;
  font-weight: 300;
  -webkit-transition: all 0.25s linear 0s;
  -moz-transition: all 0.25s linear 0s;
  -o-transition: all 0.25s linear 0s;
  transition: all 0.25s linear 0s;
  border-bottom: 1px solid transparent;
}
.header_list li a:hover {
  border-color: initial;
}
.header_list li._phone:before {
  background-position: 14px 0;
}
.header_list li._location:before {
  background-position: -32px 0;
  margin-right: 6px;
}
.header_list li._mail:before {
  background-position: -76px 3px;
}
/*
================================================================================
|                                     BANNER                                   |
================================================================================
*/
.banner {
  height: 700px;
  overflow: hidden;
  position: relative;
}
.banner__img {
  height: 100%;
  left: 0;
  object-fit: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  object-position: top;
  top: 0;
  width: 100%;
  position: absolute;
}
.banner_info {
  position: absolute;
  top: 107px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 416px;
  text-align: center;
  color: #fff;
}
.banner_info__title {
  color: white;
  font-family: 'Castellar';
  font-size: 45px;
  font-weight: 400;
  margin-bottom: 34px;
}
.banner_info__desc {
  color: white;
  font-size: 26px;
  font-weight: 300;
  line-height: 36px;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.banner_info__price {
  background: url('../img/banner_info_price.png') no-repeat 0 0;
  background-size: contain;
  width: 171px;
  height: 34px;
  margin: 0 auto 44px;
  cursor: pointer;
  -webkit-transition: all 0.25s linear 0s;
  -moz-transition: all 0.25s linear 0s;
  -o-transition: all 0.25s linear 0s;
  transition: all 0.25s linear 0s;
}
.banner_info__price:hover {
  opacity: 0.8;
}
.banner_info__play {
  width: 69px;
  height: 69px;
  margin: 0 auto;
  -webkit-border-radius: 600px;
  -moz-border-radius: 600px;
  -ms-border-radius: 600px;
  -o-border-radius: 600px;
  border-radius: 600px;
  border: 2px dashed #fff;
  -webkit-transition: all 0.25s linear 0s;
  -moz-transition: all 0.25s linear 0s;
  -o-transition: all 0.25s linear 0s;
  transition: all 0.25s linear 0s;
  cursor: pointer;
}
.banner_info__play i {
  width: 19px;
  height: 27px;
  display: block;
  position: relative;
  margin: 19px auto 0;
}
.banner_info__play i:after {
  content: '';
  position: absolute;
  left: 4px;
  bottom: 0;
  border: 14px solid transparent;
  border-left: 19px solid #fff;
  -webkit-transition: all 0.25s linear 0s;
  -moz-transition: all 0.25s linear 0s;
  -o-transition: all 0.25s linear 0s;
  transition: all 0.25s linear 0s;
}
.banner_info__play:hover {
  border-color: #6D9684;
}
.banner_info__play:hover i:after {
  border-left-color: #6D9684;
}
/*
================================================================================
|                                     MODAL                                    |
================================================================================
*/
#modal_form,
.modal_div {
  width: 95%;
  height: 80vh;
  border-radius: 5px;
  background: #fff;
  position: fixed;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: none;
  opacity: 0;
  z-index: 9999999;
  border: 3px #fff solid;
}
#overlay {
  z-index: 9;
  position: fixed;
  background-color: #000;
  opacity: 0.7;
  -moz-opacity: 0.7;
  filter: alpha(opacity=70);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
  display: none;
}
.modal__close {
  position: absolute;
  cursor: pointer;
  -webkit-transition: all 0.25s linear 0s;
  -moz-transition: all 0.25s linear 0s;
  -o-transition: all 0.25s linear 0s;
  transition: all 0.25s linear 0s;
  color: #000;
  font-size: 50px;
  top: -32px;
  right: -34px;
}
.modal__close:hover {
  border-color: #DA706D;
}
.modal__close:hover:before {
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.modal__close:before {
  content: "";
  background: url('../img/close.png') no-repeat 0 0;
  background-size: contain;
  width: 15px;
  height: 15px;
  margin: 7px;
  display: block;
  -moz-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: all 600ms;
  -moz-transition: all 600ms;
  -o-transition: all 600ms;
  transition: all 600ms;
}
/*
================================================================================
|                                     FEEDBACK                                 |
================================================================================
*/
.feedback {
  background-color: rgba(26, 31, 35, 0.75);
  padding: 20px 40px 13px;
  position: absolute;
  bottom: 34px;
  left: 0;
  right: 0;
  width: 824px;
  margin: 0 auto;
}
.feedback:after {
  content: "";
  display: table;
  margin: 0 auto;
  width: 146px;
  height: 1px;
  background-color: #fff;
}
.feedback__title {
  color: white;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 14px;
}
.feedback_form {
  margin: 0 0 17px -12px;
  position: relative;
  left: 8px;
}
.feedback_item {
  float: left;
  width: 36%;
}
.feedback_item:last-child {
  width: 28%;
}
.feedback_item_inner {
  margin-left: 12px;
}
.messages,
.messages2 {
  position: absolute;
  left: 0;
  top: -41px;
  width: 100%;
  padding-left: 11px;
}
.messages2 {
  padding: 0;
  top: -103px;
}
.messages2 .field_error {
  width: 100%;
  border: 1px solid;
  padding: 16px 5px;
  background-color: #fff;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  margin: 2px 0;
}
.field_error {
  float: left;
  width: 35%;
  padding: 5px 5px;
  text-align: center;
  color: red;
  background-color: #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  margin-right: 15px;
}
/*
================================================================================
|                                     ABOUT                                 |
================================================================================
*/
.about {
  padding: 65px 0 84px;
}
.about .title {
  margin-bottom: 45px;
}
.about_img {
  float: left;
  width: 50%;
  height: 358px;
  overflow: hidden;
  box-shadow: 3px 5.2px 10px rgba(0, 0, 0, 0.55);
}
.about_img img {
  height: 100%;
  left: 0;
  object-fit: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  object-position: top;
  top: 0;
  width: 100%;
}
.about_info {
  float: left;
  width: 50%;
  padding-left: 40px;
}
.about_info p {
  color: #1a1f23;
  font-size: 16px;
  font-weight: 300;
  margin-top: 22px;
  line-height: 18px;
}
.about_info p:first-child {
  margin-top: 0;
}
/*
================================================================================
|                                     privilege                                 |
================================================================================
*/
.privilege {
  background-color: #1a1f23;
  height: 500px;
  overflow: hidden;
  position: relative;
  color: #fff;
  padding-top: 55px;
  color: white;
  font-size: 16px;
  font-weight: 400;
}
.privilege__img {
  position: absolute;
  left: 0;
  top: 0;
  width: 746px;
  height: 803px;
}
.privilege_col {
  width: 33%;
  float: left;
}
.privilege__title {
  font-size: 26px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 30px;
  margin-top: 10px;
}
.privilege_list li {
  margin-top: 55px;
  padding-left: 80px;
  position: relative;
}
.privilege_list li:first-child {
  margin-top: 0;
}
.privilege_list li:before {
  content: "";
  background: url('../img/sprites.png') no-repeat;
  position: absolute;
  left: 0;
  top: 0;
  width: 60px;
  height: 50px;
}
.privilege_list li._icon1:before {
  background-position: 2px -45px;
}
.privilege_list li._icon2:before {
  background-position: -89px -46px;
}
.privilege_list li._icon3:before {
  background-position: -181px -44px;
}
.privilege_list li._icon4:before {
  background-position: -280px -45px;
}
.privilege_list li._icon5:before {
  background-position: -365px -44px;
}
.privilege_list li._icon6:before {
  background-position: -454px -43px;
}
.privilege_list li._icon7:before {
  background-position: -543px -44px;
}
.privilege_list li._icon8:before {
  background-position: 0 -113px;
}
.privilege_list li._icon9:before {
  background-position: -97px -111px;
}
.privilege_list li._icon10:before {
  background-position: -178px -111px;
}
.privilege_list._middle {
  padding-left: 7px;
}
.privilege_list._last {
  padding-left: 103px;
}
.privilege_list_info {
  position: relative;
  top: 15px;
}
#map {
  width: 100%;
  height: 510px;
}
/*
================================================================================
|                                     SLIDER                                   |
================================================================================
*/
.slider_item {
  height: 421px;
  overflow: hidden;
  float: left;
}
.slider_item img {
  height: 100%;
  left: 0;
  object-fit: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  object-position: top;
  top: 0;
  width: 100%;
}
.slick-slider {
  position: relative;
  display: block;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}
.slick-track:before,
.slick-track:after {
  display: table;
  content: '';
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}
.slick-slide {
  display: none;
  float: left;
  height: 421px;
  min-height: 1px;
}
[dir='rtl'] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}
.slick-arrow {
  position: absolute;
  margin: auto 0;
  top: 0;
  bottom: 0;
  width: 60px;
  height: 100%;
  -webkit-transition: all 0.25s linear 0s;
  -moz-transition: all 0.25s linear 0s;
  -o-transition: all 0.25s linear 0s;
  transition: all 0.25s linear 0s;
  background: rgba(26, 31, 35, 0.6);
  cursor: pointer;
  border: none;
  text-indent: -99999px;
  z-index: 1;
}
.slick-arrow:before {
  content: "";
  width: 20px;
  height: 64px;
  position: absolute;
  top: 41%;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.slick-arrow:hover.slick-arrow.slick-next {
  background: #1a1f23;
}
.slick-arrow:hover.slick-arrow.slick-prev {
  background: #1a1f23;
}
.slick-arrow.slick-next {
  right: 0;
}
.slick-arrow.slick-next:before {
  right: 5px;
  background: url('../img/arrow_right.png') no-repeat;
}
.slick-arrow.slick-prev {
  left: 0;
}
.slick-arrow.slick-prev:before {
  left: 5px;
  background: url('../img/arrow_left.png') no-repeat;
}
/*
================================================================================
|                                     ABOUT                                   |
================================================================================
*/
.make_wrap {
  position: relative;
}
.make {
  width: 700px;
  margin: 0 auto;
  text-align: center;
  padding: 76px 0 76px;
}
.make .title {
  margin-bottom: 43px;
}
.make_content {
  margin-bottom: 60px;
}
.make_content p {
  color: #1a1f23;
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  margin-top: 20px;
}
.make_content p:first-child {
  margin-top: 0;
}
.make_content p:last-child {
  margin-top: 43px;
}
.make_img {
  width: 290px;
  height: 215px;
  margin: 0 auto;
}
.make_img img {
  height: 100%;
  left: 0;
  object-fit: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  object-position: top;
  top: 0;
  width: 100%;
}
/*
================================================================================
|                                     CONTACTS                                 |
================================================================================
*/
.contacts {
  background-color: #2b3339;
  padding: 55px 0 40px;
  position: relative;
  overflow: hidden;
}
.contacts__title {
  color: white;
  font-size: 18px;
  text-align: center;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.contacts__desc {
  color: white;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 33px;
}
.contacts_form {
  position: relative;
  width: 262px;
  margin: 0 auto 83px;
}
.contacts_form_item {
  margin-top: 14px;
}
.contacts_form_item:first-child {
  margin-top: 0;
}
.contacts_form_item:last-child {
  padding: 0 39px;
}
.contacts_form_item .button {
  margin-top: 3px;
  width: 100%;
  padding: 0;
}
.contacts_adress {
  color: #fff;
  display: table;
  margin: 0 auto;
}
.contacts_adress__label {
  float: left;
  font-size: 15px;
  font-weight: 300;
  text-transform: uppercase;
}
.contacts_adress_option {
  float: left;
}
.contacts_adress_list li {
  float: left;
  margin-left: 14px;
  padding-left: 14px;
  line-height: 11px;
  border-left: 2px solid #fff;
}
.contacts_adress_list li:first-child {
  padding-left: 0;
  border-left: none;
}
.contacts_adress_list li a {
  position: relative;
  display: inline-block;
  color: white;
  font-size: 15px;
  font-weight: 300;
  -webkit-transition: all 0.25s linear 0s;
  -moz-transition: all 0.25s linear 0s;
  -o-transition: all 0.25s linear 0s;
  transition: all 0.25s linear 0s;
}
.contacts_adress_list li a:before {
  content: "";
  background: url('../img/sprites.png') no-repeat;
  height: 24px;
  position: absolute;
  left: 0;
  top: -7px;
}
.contacts_adress_list li a:hover {
  color: #999;
}
.contacts_adress_list li._phone a {
  padding-left: 25px;
}
.contacts_adress_list li._phone a:before {
  width: 13px;
  background-position: -341px 0;
}
.contacts_adress_list li._location a {
  padding-left: 27px;
}
.contacts_adress_list li._location a:before {
  width: 17px;
  background-position: -377px 0;
}
.contacts_adress_list li._mail a {
  padding-left: 40px;
}
.contacts_adress_list li._mail a:before {
  width: 28px;
  top: -4px;
  background-position: -414px 0;
}
/*
================================================================================
|                                     FOOTER                                   |
================================================================================
*/
.footer {
  background-color: #1a1f23;
  padding: 23px 0 22px;
  color: #e1e1e1;
  font-size: 13px;
  font-weight: 400;
}
.footer .wrapper {
  position: relative;
}
.footer__copy {
  float: left;
}
.footer__link {
  position: absolute;
  top: -2px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 215px;
  color: white;
  font-family: 'Castellar';
  font-size: 26px;
  font-weight: 400;
}
.footer_desidne {
  float: right;
}
.footer_desidne a {
  color: #fff;
  -webkit-transition: all 0.25s linear 0s;
  -moz-transition: all 0.25s linear 0s;
  -o-transition: all 0.25s linear 0s;
  transition: all 0.25s linear 0s;
  border-bottom: 1px solid transparent;
}
.footer_desidne a:hover {
  border-color: initial;
}
.call {
  position: absolute;
  bottom: 145px;
  right: 90px;
  cursor: pointer;
}
.call_circle {
  padding: 7px;
  width: 102px;
  height: 102px;
  -webkit-border-radius: 600px;
  -moz-border-radius: 600px;
  -ms-border-radius: 600px;
  -o-border-radius: 600px;
  border-radius: 600px;
  border: 1px solid #53B173;
}
.call_circle_inner {
  width: 86px;
  height: 86px;
  -webkit-border-radius: 600px;
  -moz-border-radius: 600px;
  -ms-border-radius: 600px;
  -o-border-radius: 600px;
  border-radius: 600px;
  background-color: #53B173;
  -webkit-transition: all 0.25s linear 0s;
  -moz-transition: all 0.25s linear 0s;
  -o-transition: all 0.25s linear 0s;
  transition: all 0.25s linear 0s;
}
.call_circle_inner:before {
  content: "";
  background: url('../img/sprites.png') no-repeat;
  background-position: -511px 0;
  width: 41px;
  height: 41px;
  display: block;
  margin: 0 auto;
  position: relative;
  top: 21px;
  -webkit-transition: all 0.25s linear 0s;
  -moz-transition: all 0.25s linear 0s;
  -o-transition: all 0.25s linear 0s;
  transition: all 0.25s linear 0s;
  transform: none;
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
}
.call_circle_inner:hover {
  background-color: #73e098;
}
.call_circle_inner:hover:before {
  transform: rotate(60deg);
  -webkit-transform: rotate(60deg);
  -moz-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  -o-transform: rotate(60deg);
}
.call__txt {
  width: 58px;
  margin: 9px auto 0;
  text-align: center;
  color: #999;
  font-size: 15px;
  font-weight: 400;
  line-height: 14px;
}
.form_send {
  position: absolute;
  bottom: -288px;
  left: 0;
  width: 100%;
  height: 288px;
  background-color: rgba(26, 31, 35, 0.9);
  -webkit-transition: all 0.25s linear 0s;
  -moz-transition: all 0.25s linear 0s;
  -o-transition: all 0.25s linear 0s;
  transition: all 0.25s linear 0s;
}
.form_send._up {
  bottom: 0;
}
.form_send__icon {
  display: block;
  background: url('../img/form_send_icon.png') 0 0 no-repeat;
  width: 75px;
  height: 75px;
  margin: 70px auto 50px;
}
.form_send__txt {
  font-size: 15px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}
.form_send__close {
  position: absolute;
  right: 20px;
  top: 20px;
  background: url('../img/close.png') 0 0 no-repeat;
  width: 20px;
  height: 20px;
  background-size: contain;
  cursor: pointer;
}
/*
================================================================================
|                                     ADAPTS                                   |
================================================================================
*/
._mob {
  display: none;
}
@media handheld, only screen and (min-width: 1260px) {
  .wrapper {
    margin: 0 auto;
    width: 1260px;
  }
}
/****** 1279 -> 1024 */
@media handheld, only screen and (max-width: 1279px) {
  .about {
    padding: 65px 15px 84px;
  }
  .privilege {
    padding: 55px 15px 0;
  }
  .footer {
    padding: 23px 15px 22px;
  }
}
/****** 1023 -> 769 */
@media handheld, only screen and (max-width: 1023px) {
  .header_list li {
    margin-left: 65px;
  }
  .about_info {
    padding-left: 15px;
  }
  .feedback {
    padding: 20px 10px 13px;
    width: 95%;
  }
  .privilege_list._last {
    padding-left: 50px;
  }
  .privilege_list li {
    margin-top: 35px;
  }
  .modal__close {
    right: -9px;
  }
  .contacts_form {
    margin-bottom: 40px;
  }
  .contacts_adress__label {
    width: 100%;
    float: none;
    text-align: center;
    margin-bottom: 25px;
  }
  .contacts_adress_option {
    float: none;
  }
  .contacts_adress_list li {
    float: none;
    margin-bottom: 24px;
    margin-left: 0;
    padding-left: 0;
    border: none;
  }
  .contacts_adress_list li._phone a:before {
    margin-left: 5px;
    margin-right: 8px;
  }
  .contacts_adress_list li._location a:before {
    margin-left: 4px;
    margin-right: 7px;
  }
  .contacts_adress_list li._phone a {
    padding-left: 38px;
  }
  .contacts_adress_list li._location a {
    padding-left: 38px;
  }
}
/****** 768 -> 320 */
@media handheld, only screen and (max-width: 768px) {
  ._mob {
    display: block;
  }
  ._destop {
    display: none;
  }
  /****** header */
  .header {
    height: 45px;
    box-shadow: 5px 4px 4px 0px rgba(0, 0, 0, 0.1);
    background: #fff;
    position: relative;
    padding: 0;
    display: none;
  }
  .banner {
    height: 545px;
  }
  .banner_info {
    top: 0;
    width: 100%;
  }
  .banner_info__title {
    background-color: #2F363B;
    padding: 10px 0;
    font-size: 26px;
    margin-bottom: 15px;
  }
  .banner_info__desc {
    font-size: 17px;
    line-height: 25px;
  }
  .banner_info__price {
    margin: 0 auto 23px;
  }
  .banner_info__play {
    background: rgba(255, 255, 255, 0.3);
  }
  .feedback {
    bottom: 0;
    width: 100%;
    background-color: #1a1f23;
  }
  .feedback_item {
    float: none;
    width: 100%;
    margin-bottom: 10px;
  }
  .feedback_item_inner {
    margin-left: 0;
  }
  .feedback_item_inner .button {
    margin-top: 3px;
    padding: 0 25px;
    margin: 16px auto 0;
    display: table;
  }
  .feedback_item:last-child {
    width: 100%;
  }
  .feedback_form {
    left: 0;
    margin-left: 0;
    padding: 0 17px;
    margin-bottom: 10px;
  }
  .feedback:after {
    height: 2px;
    width: 77px;
  }
  .about_img,
  .about_info {
    width: 100%;
    float: none;
  }
  .about_img {
    margin-bottom: 15px;
  }
  .about_info {
    padding-left: 0;
  }
  .about .title {
    margin-bottom: 25px;
  }
  .privilege {
    padding-top: 20px;
    padding-bottom: 20px;
    height: auto;
  }
  .privilege__img {
    display: none;
  }
  .privilege_col {
    width: 100%;
    float: none;
    margin-bottom: 35px;
  }
  .privilege__title {
    text-align: center;
  }
  .privilege__title br {
    display: none;
  }
  .privilege_list._last,
  .privilege_list {
    padding-left: 0;
  }
  .slider_item,
  .slick-slide {
    height: 210px;
  }
  .slick-arrow {
    width: 30px;
  }
  .slick-arrow:before {
    background-size: contain!important;
    width: 10px;
    height: 32px;
  }
  .slick-arrow.slick-prev:before {
    left: 0;
  }
  .slick-arrow.slick-next:before {
    right: 0;
  }
  .make {
    width: 100%;
    padding: 36px 15px 36px;
  }
  .form__field {
    line-height: 35px;
    height: 35px;
  }
  #map {
    height: 270px;
  }
  .call {
    display: none;
  }
  .title {
    font-size: 18px;
  }
  /****** footer */
  .footer__link {
    display: none;
  }
}
/****** 479 -> 320 */
@media handheld, only screen and (max-width: 479px) {
  .make .title {
    margin-bottom: 20px;
  }
  .make_content {
    margin-bottom: 30px;
  }
  .about {
    padding-top: 25px;
    padding-bottom: 35px;
  }
  .about_img {
    height: 165px;
  }
  .footer {
    height: 65px;
    padding: 18px 15px 22px;
  }
  .footer__copy,
  .footer_desidne {
    width: 100%;
    float: none;
    text-align: center;
  }
  .footer__copy {
    margin-bottom: 7px;
  }
  #modal_form,
  .modal_div {
    height: 200px;
  }
  .form_send__txt {
    line-height: 22px;
    padding: 0 10px;
  }
  .messages,
  .messages2 {
    top: -52px;
    padding-left: 0;
  }
  .messages2 {
    padding: 0;
    top: -103px;
  }
  .messages2 .field_error {
    width: 100%;
    border: 1px solid;
    padding: 16px 5px;
    background-color: #fff;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    margin: 2px 0;
  }
  .field_error {
    width: 100%;
    padding: 5px 5px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
    margin-right: 0;
    margin-bottom: 1px;
    border: 1px solid;
  }
  .privilege {
    font-size: 13px;
  }
  .privilege__title {
    font-size: 15px;
  }
  .privilege_list li {
    padding-left: 40px;
  }
  .privilege_list li:before {
    content: "";
    background: url('../img/sprites-mob.png') no-repeat;
    top: 13px;
    width: 30px;
    height: 25px;
  }
  .privilege_list li._icon1:before {
    background-position: 1px -23px;
  }
  .privilege_list li._icon2:before {
    background-position: -45px -23px;
  }
  .privilege_list li._icon3:before {
    background-position: -90px -22px;
  }
  .privilege_list li._icon4:before {
    background-position: -140px -23px;
  }
  .privilege_list li._icon5:before {
    background-position: -182px -22px;
  }
  .privilege_list li._icon6:before {
    background-position: -227px -22px;
  }
  .privilege_list li._icon7:before {
    background-position: -271px -22px;
  }
  .privilege_list li._icon8:before {
    background-position: 0 -57px;
  }
  .privilege_list li._icon9:before {
    background-position: -49px -56px;
  }
  .privilege_list li._icon10:before {
    background-position: -89px -56px;
  }
  .contacts_adress_list li {
    margin-bottom: 16px;
  }
  .contacts_adress_list li a {
    font-size: 12px;
  }
  .contacts_adress_list li a:before {
    content: "";
    background: url('../img/sprites-mob.png') no-repeat;
    height: 12px;
    top: -2px;
  }
  .contacts_adress_list li._phone a {
    padding-left: 22px;
  }
  .contacts_adress_list li._phone a:before {
    margin-left: 3px;
    width: 8px;
    background-position: -170px 0;
  }
  .contacts_adress_list li._location a {
    padding-left: 22px;
  }
  .contacts_adress_list li._location a:before {
    width: 9px;
    margin-left: 2px;
    background-position: -188px 0;
  }
  .contacts_adress_list li._mail a {
    padding-left: 23px;
  }
  .contacts_adress_list li._mail a:before {
    width: 14px;
    top: -1px;
    background-position: -207px 2px;
  }
  .banner_info__price {
    width: 100px;
    height: 20px;
    margin: 0 auto 22px;
  }
  .banner_info__desc {
    font-size: 13px;
    line-height: 21px;
  }
  .banner_info__title {
    font-size: 22px;
  }
  .banner_info__play {
    width: 35px;
    height: 35px;
    border-width: 1px;
  }
  .banner_info__play i {
    width: 10px;
    height: 14px;
    margin: 9px auto 0;
  }
  .banner_info__play i:after {
    left: 4px;
    border: 5px solid transparent;
    border-left: 10px solid #fff;
    left: 2px;
    bottom: 1px;
  }
  .banner {
    height: 485px;
  }
}
