<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
		<title>WOOD</title>

		<!-- Fonts google -->
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css" />	
		<link rel="stylesheet" media="all" href="css/animate.css">
		
		<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
	</head>
	<body class="">
		<div id="overlay"></div>
			<div id="modal1" class="modal_div"> 
			<div class="modal__close"></div>
			<iframe src="https://player.vimeo.com/video/195099293" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		</div> 
		<!--/ modal -->
		<!-- BEGIN BODY -->
		<div id="call" class="main-wrapper">
			<div class="wrapper">
				<header class="header">
					<ul class="header_list clearfix">
						<li class="_phone"><a href="tel:80987524637">+38 (098) 752-46-37 </a></li>
						<li class="_location"><a href="">Украина, Черновицкая обл. с.Будинец</a></li>
						<li class="_mail"><a href="mailto:zakaz@wood.net.ua">zakaz@wood.net.ua</a></li>
					</ul>
				</header>	
			</div>
			
			<div class="banner">
				<img src="img/main_banner_img.jpg" alt="" class="banner__img">
				<div class="wrapper">
					<div class="banner_info">
						<div class="banner_info__title">Wood.net.ua</div>
						<div class="banner_info__desc">
							<p>Продаётся мини-завод</p>
							<p>по переработке древесины </p>
							<p>и производству</p>
							<p>мебельного щита</p>
						</div>
						<div class="banner_info__price"></div>
						<div href="#modal1" class="banner_info__play open_modal"><i></i></div>
					</div>
					<!--banner_info-->
					<div class="feedback">
						<div class="feedback__title">Узнать подробности</div>
						<div class="feedback_form clearfix">
							<div class="messages"></div>
							<div class="feedback_item">
								<div class="feedback_item_inner">
									<input type="text" id="user_name" value="" required="required" placeholder="Впишите имя" class="form__field field_effect">
								</div>
							</div>
							<div class="feedback_item">
								<div class="feedback_item_inner">
									<input type="email" id="user_email" required="required" value="" placeholder="Впишите e-mail" class="form__field field_effect">
								</div>
							</div>
							<div class="feedback_item">
								<div class="feedback_item_inner">
									<button type="submit" class="button btn_submit">Отправить заявку</button>
								</div>
							</div>
						</div>
					</div>
					<!--feedback-->
				</div>
				<div class="form_send">
					<i class="form_send__close"></i>
					<i class="form_send__icon"></i>
					<div class="form_send__txt">Спасибо! Ваш запрос отправлен. Мы свяжимся с вами в ближайшее время.</div>
				</div>
			</div>
			<!--banner-->
			<div class="wrapper">
				<div class="about">
					<h2 class="title bounceIn wow animated">Действующее предприятие по производству<br> мебельного щита</h2>
					<div class="about_content clearfix">
						<div class="about_img bounceInLeft wow animated"><img src="img/about_img.jpg" alt=""></div>
						<div class="about_info bounceInRight wow animated">
							<p>
								Мы - действующее предприятие - мини-завод по производству мебельного щита.
							</p>
							<p>
								У нас имеются все необходимые сертификаты и разрешения. Завод успешно прошел пуско-наладочные работы и введен в эксплуатацию. Мощность производства составляет 300 м3.
							</p>
							<p>
								На территории расположены отапливаемые производственные цеха и складские помещения. Большие площади рассчитаны под сушильные камеры. Есть также офисные помещения и пропарка.
							</p>
							<p>
								Завод находится в окружении 10-ти лесничеств. Отличная сырьевая база: ель, бук, дуб, ясень, береза и т.п.
							</p>
							<p>
								Размер территории: 1.7 га, при необходимости можно увеличить до 5 га. Недалеко находится ж/д ветка (2 км). Территория завода расположена близко к государственной границе
							</p>
							<p>
								Мини-завод идеально подходит для производства пиломатериалов в любых объемах, организации производства досок, чмз, и других лесоматериалов. 
							</p>
						</div>
					</div>
				</div>
				<!--about-->
			</div>
			<!--wrapper-->
			
			<div class="privilege">
				<img src="img/prev_img.png" alt="" class="privilege__img">
				<div class="wrapper clearfix">
					<div class="privilege_col">
						<div class="privilege__title">
							Преимущества<br>
							нашего<br>
							производства
						</div>
					</div>
					<div class="privilege_col _middle">
						<ul class="privilege_list">
							<li class="_icon1">
								<div class="privilege_list_info">
									<div>Мощность производства</div>
									<div>300 м3</div>
								</div>
							</li>
							<li class="_icon2">
								<div class="privilege_list_info">
									<div>Отапливаемые цеха</div>
									<div>2800 м2</div>
								</div>
							</li>
							<li class="_icon3">
								<div class="privilege_list_info">
									<div>Поднавесы</div>
									<div>1800 м2</div>
								</div>
							</li>
							<li class="_icon4">
								<div class="privilege_list_info">
									<div>Сушильные камеры:</div>
									<div>4 камеры по 80 м3; камера 60 м3</div>
								</div>
							</li>
							<li class="_icon5">
								<div class="privilege_list_info">
									<div>Пропарка</div>
									<div>30 м3</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="privilege_col">
						<ul class="privilege_list _last">
							<li class="_icon6">
								<div class="privilege_list_info">
									<div>Офисное помещение</div>
									<div>180 м2</div>
								</div>
							</li>
							<li class="_icon7">
								<div class="privilege_list_info">
									<div>Подсобные помещения для рабочих</div>
									<div>Комната отдыха</div>
								</div>
							</li>
							<li class="_icon8">
								<div class="privilege_list_info">
									<div>Территория с ограждением</div>
									<div>1.7 га.</div>
								</div>
							</li>
							<li class="_icon9">
								<div class="privilege_list_info">
									<div>Сырьевая база</div>
									<div>10 лесничеств вблизи завода</div>
								</div>
							</li>
							<li class="_icon10">
								<div class="privilege_list_info">
									<div>2 км</div>
									<div>до железной дороги</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- wrapper -->
			</div>
			<!--privilege-->

			<div class="map">
				<?php include"templates/map.php"; ?>
			</div>
			<div class="slider _destop">
				<div class="slider_item"><img src="img/slider_img1.jpg" alt=""></div>
				<div class="slider_item"><img src="img/slider_img2.jpg" alt=""></div>
				<div class="slider_item"><img src="img/slider_img3.jpg" alt=""></div>
				<div class="slider_item"><img src="img/slider_img1.jpg" alt=""></div>
				<div class="slider_item"><img src="img/slider_img2.jpg" alt=""></div>
				<div class="slider_item"><img src="img/slider_img3.jpg" alt=""></div>
			</div>
			<!-- slider -->
			<div class="slider _mob">
				<div class="slider_item"><img src="img/slider_img1.jpg" alt=""></div>
				<div class="slider_item"><img src="img/slider_img2.jpg" alt=""></div>
				<div class="slider_item"><img src="img/slider_img3.jpg" alt=""></div>
				<div class="slider_item"><img src="img/slider_img1.jpg" alt=""></div>
				<div class="slider_item"><img src="img/slider_img2.jpg" alt=""></div>
				<div class="slider_item"><img src="img/slider_img3.jpg" alt=""></div>
			</div>
			<!-- slider -->
			
			<div class="make_wrap">
				<div class="make">
					<h2 class="title bounceInLeft wow animated">Wood.net.ua - современное производство</h2>
					<div class="make_content bounceInRight wow animated">
						<p>
							Мини-завод - наше любимое дело. Мы годами модернизировали наше производство.<br>
							Сейчас завод имеет всё самое лучшее, что только можно было сделать в данной сфере: качественное оборудование, выгодное расположение, большое количество сырья, дружный коллектив, железная дорога поблизости и государственная граница, до которой ехать всего несколько часов.
						</p>
						<p>
							Мы надеемся, что человек, который купит наше предприятие, будет любить своё дело также, как и мы.
						</p>
						<p>С уважением, администрация завода “Wood.net.ua”</p>
					</div>
					<div class="make_img bounceInUp wow animated"><img src="img/make_img.jpg" alt=""></div>
					<a href="#call" class="s_ancor call">
						<div class="call_circle">
							<div class="call_circle_inner"></div>
						</div>
						<div class="call__txt">
							заказать
							звонок
						</div>
					</a>
				</div>
				<!-- make -->
			</div>
			<!-- make wrap -->

			<div class="contacts">
				<div class="contacts__title">Узнать подробности</div>
				<div class="contacts__desc">
					Оставьте свои контактные данные, чтобы обсудить детали и цену
				</div>
				<div class="contacts_form">
					<div class="messages2"></div>
					<div class="contacts_form_item">
						<input type="text" required="required" id="user_name2" value="" placeholder="Впишите имя" class="form__field field_effect">
					</div>
					<div class="contacts_form_item">
						<input type="email" required="required" id="user_email2" value="" placeholder="Впишите e-mail" class="form__field field_effect">
					</div>
					<div class="contacts_form_item">
						<button type="submit" class="button btn_submit2">Отправить заявку</button>
					</div>
				</div>
				<div class="contacts_adress">
					<div class="contacts_adress__label">Связь с нами:</div>
					<div class="contacts_adress_option">
						<ul class="contacts_adress_list clearfix">
							<li class="_phone"><a href="tel:380987524637">+38 (098) 752-46-37</a></li>
							<li class="_location"><a href="">Украина, Черновицкая обл. с.Будинец</a></li>
							<li class="_mail"><a href="mailto:zakaz@wood.net.ua">zakaz@wood.net.ua</a></li>
						</ul>
					</div>
				</div>
				<div class="form_send">
					<i class="form_send__close"></i>
					<i class="form_send__icon"></i>
					<div class="form_send__txt">Спасибо! Ваш запрос отправлен. Мы свяжимся с вами в ближайшее время.</div>
				</div>
			</div>
			<!-- contacts -->

			<footer class="footer">
				<div class="wrapper">
					<div class="wrapper clearfix">
						<div class="footer__copy">© 2016 Wood.net.ua</div>
						<a href="" class="footer__link">Wood.net.ua</a>
						<div class="footer_desidne">Разработка сайта - <a href="http://it.brilliant.ua">Brilliant IT</a></div>
					</div>	
				</div>
			</footer>
			<!-- FOOTER EOF   -->

		</div>
		<!--main wrapper-->

		<div class="icon-load"></div>
		<!-- BODY EOF   -->

		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate.min.js" ></script>
		<script type="text/javascript" src="js/custom.js" ></script>

		<!-- slider -->
		<script type="text/javascript" src="js/slick/slick.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('.slider._destop').slick({
					arrow: true,
					slidesToShow: 3,
					slidesToScroll: 1
				});
				$('.slider._mob').slick({
					arrow: true,
					slidesToShow: 1,
					slidesToScroll: 1
				});
			});
		</script>
		<script src="js/wow.min.js"></script>
		<script>new WOW().init();</script>
	</body>
</html>
