/*
================================================================================
|                                     reset                                     |
================================================================================
*/
body {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-family: 'Roboto Condensed', sans-serif;
  background-color: #FFFFFF;
  height: 100%;
  position: relative;
  font-size: 13px!important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/*MAIN*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-width: 0px;
  padding: 0px;
  margin: 0px;
}
html {
  height: 100%;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}
input,
textarea {
  color: #333;
  outline: none;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  -webkit-appearance: none;
}
input[type="button"],
input[type="submit"],
button {
  cursor: pointer;
}
td {
  margin: 0px;
  padding: 0px;
}
form {
  padding: 0px;
  margin: 0px;
}
li {
  list-style: none;
}
a {
  color: #000100;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  text-decoration: none;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input[type=submit],
input[type=button],
button {
  -webkit-appearance: none;
  outline: none;
}
* {
  outline: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.clearfix:after,
.wrapper:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clear {
  clear: both;
}
/***** Fonts */
@font-face {
  font-family: 'FSElliotProbold';
  src: url('../fonts/sBold.eot');
  src: url('../fonts/sBold.eot?#iefix') format('embedded-opentype'), url('../fonts/sBold.woff2') format('woff2'), url('../fonts/sBold.woff') format('woff'), url('../fonts/sBold.svg#s Bold') format('svg');
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: 'FSElliotPro';
  src: url('../fonts/sRegular.eot');
  src: url('../fonts/sRegular.eot?#iefix') format('embedded-opentype'), url('../fonts/sRegular.woff2') format('woff2'), url('../fonts/sRegular.woff') format('woff'), url('../fonts/sRegular.svg#s Regular') format('svg');
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: 'FSElliotProlight';
  src: url('../fonts/sLight.eot');
  src: url('../fonts/sLight.eot?#iefix') format('embedded-opentype'), url('../fonts/sLight.woff2') format('woff2'), url('../fonts/sLight.woff') format('woff'), url('../fonts/sLight.svg#s Light') format('svg');
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
}
/**
 * Всякие заготовки
 */
/****** Эффект для placeholder */
.field_effect::-webkit-input-placeholder {
  text-indent: 0;
  transition: text-indent 0.3s ease;
}
.field_effect::-moz-placeholder {
  text-indent: 0;
  transition: text-indent 0.3s ease;
}
.field_effect:-moz-placeholder {
  text-indent: 0;
  transition: text-indent 0.3s ease;
}
.field_effect:-ms-input-placeholder {
  text-indent: 0;
  transition: text-indent 0.3s ease;
}
.field_effect:focus::-webkit-input-placeholder {
  text-indent: 80px;
  transition: text-indent 0.3s ease;
  opacity: 0.3;
}
.field_effect:focus::-moz-placeholder {
  text-indent: 80px;
  transition: text-indent 0.3s ease;
  opacity: 0.3;
}
.field_effect:focus:-moz-placeholder {
  text-indent: 80px;
  transition: text-indent 0.3s ease;
  opacity: 0.3;
}
.field_effect:focus:-ms-input-placeholder {
  text-indent: 80px;
  transition: text-indent 0.3s ease;
  opacity: 0.3;
}
/****** Colors */
/****** Fields */
.form_row {
  margin-top: 30px;
  overflow: hidden;
  position: relative;
}
.form_row:first-child {
  margin-top: 0;
}
.form_row._tech {
  margin: 0 0 0 -30px;
}
.form_row._bottom {
  padding-right: 80px;
  display: block;
}
.form__field {
  background-color: transparent;
  border: 1px solid #c8c8c8;
  width: 100%;
  height: 50px;
  outline: none;
  color: #c6c6c6;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 4px;
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
  text-transform: uppercase;
}
.form__field::-webkit-input-placeholder {
  color: #c6c6c6;
}
.form__field::-moz-placeholder {
  color: #c6c6c6;
}
.form__field:-moz-placeholder {
  color: #c6c6c6;
}
.form__field:-ms-input-placeholder {
  color: #333;
}
/****** Buttons */
.but {
  display: block;
  height: 50px;
  cursor: pointer;
  border: 1px solid transparent;
  overflow: hidden;
  background-color: #2e55ad;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  color: #ffffff;
  letter-spacing: 4px;
  font-size: 14px;
  font-weight: 700;
  line-height: 50px;
  text-transform: uppercase;
  text-align: center;
}
.but span {
  position: relative;
  z-index: 2;
}
.but:hover {
  color: #0e83cd;
}
.but:hover:after {
  height: 400%;
  opacity: 1;
}
.but:after {
  content: '';
  position: absolute;
  z-index: 1;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  width: 100%;
  height: 0;
  top: 50%;
  left: 50%;
  background: #fff;
  opacity: 0;
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
  -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
  -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
  transform: translateX(-50%) translateY(-50%) rotate(45deg);
}
/****** wrappers */
.main-wrapper {
  padding: 0;
  position: relative;
  overflow: hidden;
  min-height: 100%;
}
.content {
  width: 100%;
}
/* loader */
.loaded .main-wrapper {
  visibility: hidden;
}
.icon-load {
  background: url(../img/loader.gif) no-repeat left top;
  width: 40px;
  height: 40px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -20px;
  display: none;
}
.loaded .icon-load {
  display: block;
}
/****** other */
.fixed_line {
  position: fixed;
  left: 0;
  top: 0;
  width: 70px;
  height: 100vh;
  background-color: #191919;
}
.fixed_line_logo {
  width: 650px;
  position: absolute;
  left: -297px;
  margin-top: 36px;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
.fixed_line_logo span {
  text-transform: uppercase;
  color: #ffffff;
}
.fixed_line_logo span:first-child {
  font-size: 10px;
  font-weight: 400;
  position: relative;
  right: 11px;
  letter-spacing: 1px;
  top: -11px;
}
.fixed_line_logo span:nth-child(3) {
  font-size: 25px;
  font-weight: 700;
}
.fixed_line_logo span:last-child {
  font-weight: 300;
  font-size: 25px;
}
.fixed_line_logo img {
  width: 40px;
  height: 43px;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  margin: 0 10px -10px 7px;
}
/*
================================================================================
|                                     TECH                                   |
================================================================================
*/
.tech {
  height: 911px;
  background: url('../img/tech_bg.jpg') no-repeat 0 0;
  background-size: cover;
}
.tech_col {
  float: left;
  width: 50%;
  position: relative;
}
.tech_col img {
  display: block;
  margin: 75px auto 0;
  position: relative;
  right: 16px;
}
.tech_col:last-child {
  padding-top: 69px;
}
.tech_form_col {
  float: left;
  width: 50%;
  padding-left: 30px;
}
.tech_download {
  position: absolute;
  right: 184px;
  bottom: -36px;
  width: auto;
  color: #ffffff;
  letter-spacing: 1px;
}
.tech_download i {
  content: "";
  background: url('../img/sprites.png') 0 0;
  width: 56px;
  height: 116px;
  position: absolute;
  left: -57px;
  bottom: 7px;
}
.tech_download__txt {
  font-size: 18px;
  margin-bottom: 11px;
  font-family: 'FSElliotProlight', sans-serif;
  font-weight: 300;
  letter-spacing: 0.1px;
}
.tech_download_emount {
  font-size: 20px;
  font-weight: 700;
  position: relative;
  text-align: right;
  padding-right: 14px;
}
.tech_download_emount:before {
  content: "";
  background: url('../img/sprites.png') -102px 0;
  width: 24px;
  height: 16px;
  position: absolute;
  left: 13px;
  top: 0;
}
.tech_titles {
  margin-bottom: 25px;
  font-size: 45px;
  color: #ffffff;
}
.tech_titles div:first-child {
  font-weight: 300;
  margin-bottom: 9px;
}
.tech_titles div:last-child {
  font-weight: 700;
}
.tech__desc {
  color: #d8d8d8;
  font-family: 'FSElliotProbold', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 45px;
}
.tech__desc._light {
  color: #ffffff;
  font-family: 'FSElliotProlight', sans-serif;
  font-weight: 300;
  margin-bottom: 32px;
}
.tech_list {
  margin-bottom: 54px;
  padding-left: 38px;
}
.tech_list li {
  margin-bottom: 28px;
  position: relative;
  padding-left: 52px;
  color: #c8c8c8;
  font-family: 'FSElliotProlight', sans-serif;
  font-size: 19px;
  font-weight: 300;
}
.tech_list li:before {
  content: "";
  background: url('../img/sprites.png') no-repeat 0 0;
  width: 36px;
  height: 36px;
  position: absolute;
  left: 0;
  top: 0;
}
.tech_list li._first:before {
  background-position: -145px 0;
}
.tech_list li._middle:before {
  background-position: -145px -51px;
  top: 4px;
}
.tech_list li._last:before {
  background-position: -145px -104px;
  top: -8px;
}
.tech_but_icon {
  position: absolute;
  right: 0;
  top: 0;
  width: 80px;
  height: 50px;
  background: url('../img/sprites.png') no-repeat -213px 0;
}
.tech_but_icon:before {
  content: "";
  background: url('../img/sprites.png') no-repeat -102px -25px;
  width: 24px;
  height: 16px;
  margin: 18px auto 0;
  display: block;
  position: relative;
  top: 0;
  -webkit-transition: all 0.25s linear 0s;
  -moz-transition: all 0.25s linear 0s;
  -o-transition: all 0.25s linear 0s;
  transition: all 0.25s linear 0s;
}
.tech_but_icon:hover:before {
  top: 3px;
}
/*
================================================================================
|                                     INTRO                                    |
================================================================================
*/
.intro {
  height: 1275px;
  background: url('../img/intro_bg.jpg') no-repeat -71px 68px;
  background-size: cover;
}
.intro .wrapper {
  position: relative;
}
.intro_menu {
  background-color: #ffffff;
  padding: 60px 55px 20px;
  position: relative;
  margin-top: -145px;
}
.intro_menu__title {
  color: #444444;
  font-family: 'FSElliotProlight', sans-serif;
  font-size: 30px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 44px;
}
.intro_menu_colums {
  margin: 0 0 0 -70px;
}
.intro_menu_col {
  float: left;
  width: 33.33%;
  height: 170px;
  padding-left: 70px;
  margin-bottom: 28px;
  position: relative;
}
.intro_menu__icon {
  width: 75px;
  height: 75px;
  background: url('../img/sprites.png') no-repeat 0 0;
  margin: 0 auto 4px;
  position: relative;
}
.intro_menu__icon._icon_1 {
  background-position: -305px 19px;
  top: 7px;
  left: -18px;
}
.intro_menu__icon._icon_2 {
  background-position: -420px 0;
}
.intro_menu__icon._icon_3 {
  background-position: -528px 9px;
  top: -12px;
}
.intro_menu__icon._icon_4 {
  background-position: -641px 14px;
}
.intro_menu__icon._icon_5 {
  background-position: -305px -88px;
  top: -3px;
}
.intro_menu__icon._icon_6 {
  background-position: -420px -81px;
}
.intro_menu__desc {
  text-align: center;
  color: #444444;
  font-family: 'FSElliotPro', sans-serif;
  font-size: 17px;
  line-height: 25px;
  font-weight: 400;
}
.intro_about {
  padding-top: 89px;
}
.intro_about .but {
  max-width: 355px;
}
.intro_about_col {
  float: left;
  width: 50%;
  height: 100%;
  position: relative;
}
.intro_about_desc {
  margin-bottom: 54px;
}
.intro_about_desc p {
  font-size: 18px;
  font-weight: 300;
  line-height: 26px;
  font-family: 'FSElliotProlight', sans-serif;
  color: #444444;
}
.intro_about_desc p:first-child {
  margin-bottom: 29px;
}
.intro_about_desc p._line {
  border-left: 2px solid #38be3e;
  padding-left: 30px;
}
.intro_about_name {
  border-left: 5px solid #38be3e;
  padding-left: 20px;
  position: absolute;
  bottom: -360px;
  right: 120px;
}
.intro_about_name span {
  display: block;
  font-size: 16px;
  font-weight: 300;
  font-family: 'FSElliotProlight', sans-serif;
  color: #ffffff;
}
.intro_about_name span:first-child {
  color: #ffffff;
  font-size: 20px;
  font-weight: 700;
  font-family: 'FSElliotProbold', sans-serif;
  margin-bottom: 8px;
  padding-top: 5px;
}
.intro_about__info {
  font-size: 22px;
  line-height: 30px;
  font-weight: 700;
  font-family: 'FSElliotProbold', sans-serif;
  color: #444444;
  margin-bottom: 40px;
}
.footer {
  padding: 54px 60px 50px 138px;
  height: 120px;
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  background-color: #191919;
  font-family: 'FSElliotPro', sans-serif;
  font-size: 14px;
  font-weight: 400;
}
.footer_support {
  float: left;
  color: #bdbdbd;
}
.footer_support a {
  color: #2e55ad;
  -webkit-transition: all 0.25s linear 0s;
  -moz-transition: all 0.25s linear 0s;
  -o-transition: all 0.25s linear 0s;
  transition: all 0.25s linear 0s;
  border-bottom: 1px solid transparent;
}
.footer_support a:hover {
  border-color: initial;
}
.footer_service {
  float: right;
  padding-right: 46px;
}
.footer_service a {
  float: left;
  margin-left: 52px;
  color: #454545;
  -webkit-transition: all 0.25s linear 0s;
  -moz-transition: all 0.25s linear 0s;
  -o-transition: all 0.25s linear 0s;
  transition: all 0.25s linear 0s;
  border-bottom: 1px solid;
  border-color: initial;
}
.footer_service a:hover {
  border-bottom: 1px solid transparent;
}
/* ====================================================
   ADAPTS STYLES
======================================================= 
=======================================================
=======================================================
=======================================================
=======================================================
=======================================================
=======================================================
=======================================================
=======================================================
=======================================================
=======================================================
=======================================================
=======================================================
======================================================= */
.intro_plashka {
  display: none;
}
@media handheld, only screen and (min-width: 1170px) {
  .wrapper {
    margin: 0 auto;
    width: 1170px;
  }
}
@media handheld, only screen and (max-width: 1919px) {
  .intro {
    background: url(../img/intro_bg.jpg) no-repeat -277px 68px;
    position: relative;
    background-size: cover;
  }
  .intro .wrapper {
    padding-left: 70px;
  }
}
@media handheld, only screen and (max-width: 1200px) {
  .fixed_line {
    display: none;
  }
  .intro .wrapper {
    padding-left: 0;
  }
  .footer {
    padding: 50px 15px;
  }
  .footer_service {
    padding-right: 0;
  }
}
@media handheld, only screen and (max-width: 1199px) {
  .wrapper {
    padding: 0 15px!important;
  }
}
@media handheld, only screen and (max-width: 1023px) {
  .tech_titles {
    margin-bottom: 7px;
    font-size: 30px;
  }
  .tech_titles div:first-child {
    margin-bottom: 9px;
  }
  .tech__desc {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 23px;
  }
  .tech__desc._light {
    margin-bottom: 32px;
  }
  .tech_list {
    margin-bottom: 24px;
    padding-left: 0;
  }
  .tech_list li {
    margin-bottom: 28px;
    padding-left: 52px;
    font-size: 14px;
  }
  .tech_list li:before {
    width: 36px;
    height: 36px;
    top: -7px;
  }
  .tech_list li._middle:before {
    top: -2px;
  }
  .tech_list li._last:before {
    top: -9px;
  }
  .tech_but_icon {
    width: 80px;
    height: 50px;
  }
  .tech_but_icon:before {
    width: 24px;
    height: 16px;
    margin: 18px auto 0;
  }
  .intro .wrapper {
    padding: 0!important;
  }
  .intro_menu {
    padding: 20px;
    margin-top: -145px;
  }
  .intro_menu__title {
    font-size: 30px;
    margin-bottom: 44px;
  }
  .intro_menu_colums {
    margin: 0 0 0 -20px;
  }
  .intro_menu_col {
    height: 162px;
    padding-left: 20px;
    margin-bottom: 28px;
  }
  .intro_about_desc p,
  .intro_about__info {
    color: #ffffff;
  }
  .intro_menu__icon {
    width: 75px;
    height: 75px;
    margin: 0 auto 4px;
  }
  .intro_menu__icon._icon_1 {
    top: 7px;
    left: 0;
  }
  .intro_menu__icon._icon_3 {
    top: -12px;
  }
  .intro_menu__icon._icon_5 {
    top: -3px;
  }
  .intro_menu__desc {
    font-size: 14px;
    line-height: 20px;
  }
  .intro_menu__desc br {
    display: none;
  }
  .intro_plashka {
    display: block;
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}
@media handheld, only screen and (max-width: 768px) {
  .tech {
    height: 580px;
  }
  .tech_col {
    float: none;
    width: 100%;
  }
  .tech_col:first-child {
    display: none;
  }
  .tech_col:last-child {
    padding-top: 22px;
  }
  .tech_col img {
    margin: 0 auto 0;
    right: 0;
    width: 130px;
    height: 279px;
    top: 15px;
  }
  .tech_download {
    right: 184px;
    bottom: -36px;
  }
  .tech_download i {
    width: 56px;
    height: 116px;
    left: -57px;
    bottom: 7px;
  }
  .tech_download__txt {
    font-size: 18px;
    margin-bottom: 11px;
  }
  .tech_download_emount {
    font-size: 20px;
    padding-right: 14px;
  }
  .tech_download_emount:before {
    content: "";
    background: url('../img/sprites.png') -102px 0;
    width: 24px;
    height: 16px;
    left: 13px;
  }
  .tech_titles {
    margin-bottom: 7px;
    font-size: 21px;
  }
  .tech_titles div:first-child {
    margin-bottom: 9px;
  }
  .tech__desc {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 23px;
  }
  .tech__desc._light {
    margin-bottom: 15px;
  }
  .form_row._tech {
    margin: 0;
  }
  .tech_form_col {
    float: none;
    width: 100%;
    padding-left: 0;
    margin-bottom: 5px;
  }
  .form__field {
    height: 30px;
    font-size: 12px;
    letter-spacing: 2px;
  }
  .form_row._bottom {
    padding-right: 40px;
    display: block;
  }
  .but {
    height: 30px;
    font-size: 11px;
    line-height: 30px;
    letter-spacing: 2px;
    text-align: left;
    padding-left: 22px;
  }
  .but:hover:after {
    height: 400%;
    opacity: 0;
  }
  .but:hover {
    color: #ffffff;
  }
  .tech_but_icon {
    width: 40px;
    height: 30px;
  }
  .form_row {
    margin-top: 15px;
  }
  .tech_list {
    margin-bottom: 15px;
  }
  .tech_list li {
    margin-bottom: 27px;
    padding-left: 44px;
    font-size: 12px;
  }
  .tech_list li._middle:before {
    top: -8px;
  }
  .tech_list li._last:before {
    top: -9px;
  }
  .tech_but_icon {
    width: 80px;
    height: 50px;
  }
  .tech_but_icon:before {
    width: 24px;
    height: 16px;
    margin: 7px auto 0;
  }
  .intro {
    height: 1219px;
  }
  .intro_menu__title {
    font-size: 21px;
    margin-bottom: 5px;
  }
  .intro_menu_col {
    float: none;
    width: 100%;
    height: auto;
  }
  .intro_about_desc p {
    font-size: 12px;
    line-height: 17px;
  }
  .intro_about_desc {
    margin-bottom: 17px;
  }
  .intro_about_desc p:first-child {
    margin-bottom: 13px;
  }
  .intro_about_desc p._line {
    border-left: 1px solid #38be3e;
    padding-left: 10px;
  }
  .intro_about__info {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 15px;
  }
  .intro_about {
    padding-top: 76px;
  }
  .intro_about_col {
    float: none;
    width: 100%;
    padding: 0 15px;
  }
  .intro_about_name {
    border-left: 2px solid #38be3e;
    padding-left: 10px;
    position: absolute;
    bottom: 24px;
    right: initial;
    left: 15px;
  }
  .intro_about_name span:first-child {
    font-size: 14px;
  }
  .intro_about_name span {
    font-size: 12px;
  }
  .intro_about .but {
    text-align: center;
    padding-left: 0;
  }
  .footer {
    padding: 15px;
    height: 96px;
    font-size: 14px;
    text-align: center;
  }
  .footer_support {
    float: none;
    margin-bottom: 10px;
  }
  .footer_service {
    float: none;
    text-align: center;
  }
  .footer_service a {
    margin-left: 0;
    float: none;
    display: table;
    margin: 0 auto 10px;
  }
  .content {
    padding-bottom: 96px !important;
  }
}
@media handheld, only screen and (max-width: 748px) {
  .intro {
    height: 1273px;
  }
}
@media handheld, only screen and (max-width: 599px) {
  .tech {
    height: 680px;
  }
}
@media handheld, only screen and (max-width: 480px) {
  .intro {
    height: 1530px;
  }
}
@media handheld, only screen and (max-width: 320px) {
  .tech_list li._middle:before {
    top: -3px;
  }
  .tech_list li._last:before {
    top: -3px;
  }
}
